# mar-sever

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/com/api/: CustomerApplication.java  HelloRemote.java
api/src/main/java/com/api/controller/: UserController.java
api/src/main/resources/: application.properties
business-base/: build.gradle
business-base/src/main/java/com/mar/controller/: PermissionController.java  RoleController.java  SessionController.java  UserController.java
business-base/src/main/java/com/mar/dao/: CompanyDao.java  PermissionDao.java  RoleDao.java  TokenDao.java  UploadFileDao.java  UserDao.java
business-base/src/main/java/com/mar/entity/: Permission.java  Role.java  Token.java  UploadFile.java  User.java
business-base/src/main/java/com/mar/service/: FileService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
business-base/src/main/java/com/mar/service/impl/: FileServiceImpl.java  (+4 more)
business-base/src/main/resources/mapper/: CompanyMapper.xml
business-project/: build.gradle
business-project/src/main/java/com/mar/entity/: Api.java  ApiConfig.java  BaseNode.java  DefaultResponseBody.java  Folder.java  Project.java  ProjectConfig.java  ProjectVariable.java  RequestHeader.java
business-project/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/com/security/: SecurityApplication.java
cloud-auth-server/src/main/resources/: application.yml
cloud-config-server/src/main/java/com/config/: CloudConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-customer-service-A/: pom.xml
cloud-customer-service-A/src/main/java/com/cloud/customer/: CustomerApplicationA.java  CustomerFeign.java  HelloFeignA.java
cloud-customer-service-A/src/main/resources/: application.properties
cloud-customer-service-B/: pom.xml
cloud-customer-service-B/src/main/java/com/cloud/customer/: CustomerApplicationB.java  CustomerFeign.java
cloud-customer-service-B/src/main/resources/: application.properties
cloud-customer-service-feign/src/main/java/com/cloud/customer/: CustomerApplicationA.java
cloud-customer-service-feign/src/main/resources/: application.properties
cloud-discovery-service/: pom.xml
cloud-discovery-service/src/main/java/com/cloud/: EurekaDiscoveryApplication.java
cloud-discovery-service/src/main/resources/: application.yml
cloud-gateway-zuul/: pom.xml
cloud-gateway-zuul/src/main/java/com/gateway/: GatewayApplication.java
cloud-gateway-zuul/src/main/resources/: application.properties  application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/dashboard/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.properties
cloud-producer-service/: pom.xml
cloud-producer-service/src/main/java/com/cloud/: ServiceProducerApplication.java
cloud-producer-service/src/main/java/com/cloud/controller/: ClientTestController.java  HelloController.java
cloud-producer-service/src/main/resources/: 1-application.properties  application.properties  application.yml  bootstrap.properties  x-bootstrap.properties
cloud-service-producer/src/main/java/com/cloud/: ServiceProducerApplication.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/turbine/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.properties
clound-config-server/: pom.xml
clound-config-server/src/main/java/com/config/: CloudConfigApplication.java
config-file/: config-dev.yml  config-production.yml  config-test.properties  config-test.yml
core/: build.gradle
core/src/main/java/com/mar/: CodeGenerator.java
core/src/main/java/com/mar/config/: RedisConfig.java
core/src/main/java/com/mar/dto/: EntityUpload.java  Page.java  Response.java
core/src/main/java/com/mar/exception/: AuthorException.java  BusinessException.java  ExceptionAdvice.java
core/src/main/java/com/mar/handler/: AutoCommonFieldsHandler.java
gradle/wrapper/: gradle-wrapper.properties
mar-business/: build.gradle
mar-core/: build.gradle
mar-core/src/main/java/com/mar/: Application.java
mar-core/src/main/java/com/mar/config/: RedisConfig.java  ShiroConfig.java
mar-core/src/main/java/com/mar/controller/: DemoController.java  SessionController.java
mar-core/src/main/java/com/mar/dao/: TokenDao.java  UploadFileDao.java  UserDao.java
mar-core/src/main/java/com/mar/dto/: EntityUpload.java  Page.java  Response.java
mar-core/src/main/java/com/mar/entity/: Permission.java  Role.java  Token.java  UploadFile.java  User.java
mar-core/src/main/java/com/mar/exception/: AuthorException.java  BusinessException.java  ExceptionAdvice.java
mar-core/src/main/java/com/mar/service/: FileService.java  RoleService.java  TokenService.java  UserService.java
mar-core/src/main/java/com/mar/shiro/: BusinessRealm.java  Constants.java  HmacSHA256Utils.java  ShiroConfig.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessToken.java
mar-core/src/main/resources/: application.yml
mar-core/src/test/java/: MarApplocationTests.java
service-registry/: application-peer2.properties  pom.xml
service-registry/src/main/java/com/cloud/: EureakApplication.java
src/main/java/com/mar/: Application.java
src/main/resources/: application.properties
user-center/: pom.xml
user-center/src/main/java/com/cloud/: ProducerApplication.java
user-center/src/main/java/com/cloud/controller/: TestController.java
user-center/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/mar/: Application.java
web/src/main/java/com/mar/log/: WebLog.java
web/src/main/java/com/mar/shiro/: BusinessRealm.java  Constants.java  HmacSHA256Utils.java  ShiroConfig.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessToken.java
web/src/main/resources/: application.yml  log4j2.yml
web/src/test/java/dao/: CompanyTest.java  UserTest.java
(+9 files in other folders)
