group 'marcc'
version '1.0-SNAPSHOT'

buildscript{
    ext{
        springBootVersion='1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    runtime group: 'com.h2database',name: 'h2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}