
buildscript{
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }

}
// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'war'

    version = '0.1'
    group 'marcc'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // Java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
        compile group: 'org.apache.shiro', name: 'shiro-spring-boot-starter',version:'1.4.0'
        compile group: 'com.baomidou', name: 'mybatis-plus',version:'2.1-gamma'
        compile group: 'mysql', name: 'mysql-connector-java',version:'6.0.6'
        compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter',version:'1.0.4'
        compileOnly group: 'org.projectlombok', name: 'lombok',version:'1.16.18'
        runtime group: 'com.h2database',name: 'h2'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    }

}


task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

